name: Feature Combinations Log

on: [push, workflow_dispatch]

jobs:
  run_script:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        categories:
          [
            "Basic_Structural",
            "Construction_Materials",
            "Superstructure_Materials",
            "Usage_and_Legal",
            "Basic_Structural Construction_Materials",
            "Basic_Structural Superstructure_Materials",
            "Basic_Structural Usage_and_Legal",
            "Construction_Materials Superstructure_Materials",
            "Construction_Materials Usage_and_Legal",
            "Superstructure_Materials Usage_and_Legal",
            "Basic_Structural Construction_Materials Superstructure_Materials",
            "Basic_Structural Construction_Materials Usage_and_Legal",
            "Basic_Structural Superstructure_Materials Usage_and_Legal",
            "Construction_Materials Superstructure_Materials Usage_and_Legal",
            "Basic_Structural Construction_Materials Superstructure_Materials Usage_and_Legal",
          ]
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: "3.8"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Create dist directory
        run: mkdir -p dist

      - name: Run script with category combination
        run: python main.py ${{ matrix.categories }} > "dist/result-${{ matrix.categories }}.txt"

      - name: Upload Results and Submission
        uses: actions/upload-artifact@v2
        with:
          name: results-and-submission-${{ matrix.categories }}
          path: dist/

  gather_best_result:
    needs: run_script
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Wait for files to settle
        run: sleep 10 # Waits for 10 seconds

      - name: List downloaded files
        run: ls -la downloaded-results

      - name: Download all results and submissions
        uses: actions/download-artifact@v4
        with:
          path: downloaded-results

      - name: Find Best Result
        run: |
          mkdir results
          cat downloaded-results/*.txt > results/all_results.txt
          awk -F ':' '/Score/{print $2}' downloaded-results/*.txt | sort -n | tail -1 > results/best_score.txt
          grep -Ff results/best_score.txt downloaded-results/*.txt > results/best_result.txt
          best_result_file=$(grep -Flf results/best_score.txt downloaded-results/*.txt)
          cp "${best_result_file%.*}.csv" results/submission_best.csv

      - name: Display Overview and Best Result
        run: |
          echo "Overview of All Results:"
          cat results/all_results.txt
          echo "Best Result:"
          cat results/best_result.txt

      - name: Upload Artifacts
        uses: actions/upload-artifact@v2
        with:
          name: aggregated-results
          path: results/
