name: Feature Combinations Log

on: [push, workflow_dispatch]

jobs:
  run_script:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        categories:
          - "Basic_Structural"
          - "Construction_Materials"
          - "Superstructure_Materials"
          - "Usage_and_Legal"
          - "Basic_Structural Construction_Materials"
          - "Basic_Structural Superstructure_Materials"
          - "Basic_Structural Usage_and_Legal"
          - "Construction_Materials Superstructure_Materials"
          - "Construction_Materials Usage_and_Legal"
          - "Superstructure_Materials Usage_and_Legal"
          - "Basic_Structural Construction_Materials Superstructure_Materials"
          - "Basic_Structural Construction_Materials Usage_and_Legal"
          - "Basic_Structural Superstructure_Materials Usage_and_Legal"
          - "Construction_Materials Superstructure_Materials Usage_and_Legal"
          - "Basic_Structural Construction_Materials Superstructure_Materials Usage_and_Legal"
    permissions:
      contents: read
      actions: read
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.10.14"
      - run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      - run: python -c "import os; os.makedirs('dist', exist_ok=True)"
      - run: python main.py ${{ matrix.categories }} > "dist/result-${{ matrix.categories }}.txt"
      - uses: actions/upload-artifact@v3
        with:
          name: results-and-submission-${{ matrix.categories }}
          path: dist/
